source/NeuroGus.Wpf/MainWindow.xaml

<Window
    x:Class="NeuroGus.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NeuroGus.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Нейро Гусь"
    Width="auto"
    Height="500"
    MinHeight="500"
    MaxHeight="500"
    Background="{DynamicResource MaterialDesignPaper}"
    Closing="Window_Closing"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBox
                Name="Text"
                Margin="5"
                materialDesign:HintAssist.Hint="Сообщение для нейронной сети"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <DockPanel>
                <Button
                    Width="105"
                    Height="30"
                    Margin="5,0,5,5"
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Content="Отправить" />
            </DockPanel>
            
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                Margin="5,0,5,5"
                materialDesign:ColorZoneAssist.Mode="Standard"
                BorderThickness="0"
                Header="Логи">
                <ListView Name="ListBoxx" />
            </GroupBox>
            <Grid
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Name="NeuroText"
                    Margin="5"
                    DockPanel.Dock="Top" />
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Foreground="Tomato">
                    by Dimasik
                </TextBlock>
            </Grid>
        </Grid>

    </Grid>
</Window>
